<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="stylesheet.css">
      <title>Catalyst Climbing</title>
      <link rel="shortcut icon" type="image/jpg" href="./images/favicon.png"/>
   </head>
   <body>
      <header>
         <div class="projects_about">
            <div>
               <a href="./homepahe.html"><p style="font-weight:500">Projects</p></a>
            </div>
               <div>
                  <a href="cv.html">
               <p>CV</p>
            </a>
               </div>
      
         </div>
         <div class="main_text">
            <div>
               <h1>JOSH</h1>
            </div>
            <div>
               <h1 class="green">GREEN</h1>
            </div>
         </div>
         <a href="about.html">
         <div>
            <p>Contact</p>
         </div>
         </a>
      </header>
      <div class="individual_project_container">
          <div><img src="assets/catalyst_image.png" width="1150.7px", length="1120.8px"></div>
          <div><p class="text_box">Catalyst wanted a mobile application which allowed their clients to access personalised training programmes and Catalyst's library of climbing exercises and tutorials.<br><br>I ran a couple of workshops with the folks at Catalyst and helped them think through what their minimum viable product would look like.</p></div>
          <div><img src="assets/mobile_catalyst.gif" width="350.7px", length="320.8px"></div>
          <div><p class="text_box">I used FigJam to host the workshops and got team GB climbing coaches together with Catalyst to think about and share their thoughts on what they were trying to acomplish with the app</p></div>
          <div><img src="./assets/Worskshop.png" width="850.7px", length="820.8px"></div>
          <div><p class="text_box">Together we were able to narrow the focus of the app down into Top Priorities (must have) Mid Priorities (ideally have) and Low Priorities (nice to have). <br><br> I also created a prototype of what the app would look like so Catalyst could take the project further in house </p></div>
          <div><img src="./assets/workshop_two.png" width="850.7px", length="820.8px"></div>
          <div class="footer"><p>Role : UX / Product Design</p><p>Made with: Turinglab</p></div>
      </div>
      
      </body>
    </html>