<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="stylesheet.css">
      <title>Illustrations</title>
      <link rel="shortcut icon" type="image/jpg" href="./images/favicon.png"/>
   </head>
   <body>
      <header>
         <div class="projects_about">
            <div>
               <a href="./index.html"><p style="font-weight:500">Projects</p></a>
            </div>
               <div>
                  <a href="cv.html">
               <p>CV</p>
            </a>
               </div>
      
         </div>
         <div class="main_text">
            <div>
               <h1>JOSH</h1>
            </div>
            <div>
               <h1 class="green">GREEN</h1>
            </div>
         </div>
         <a href="about.html">
         <div>
            <p>Contact</p>
         </div>
         </a>
      </header>
      <div class="individual_project_container_two">
          <div><img src="assets/7.png" width="750.7px", length="720.8px"></div>
          <div><p class="text_box_il">Wiggly elbow</p></div>
          <div><img src="assets/6.png" width="750.7px", length="720.8px"></div>
          <div><p class="text_box_il">On the train to Reading</p></div>
          <div><img src="./assets/5.png" width="750.7px", length="720.8px"></div>
          <div><p class="text_box_il">Emanuel the Samuel</p></div>
          <div><img src="assets/4.png" width="750.7px", length="720.8px"></div>
          <div><p class="text_box_il">Guy got a cool top</p></div>
          <div><img src="./assets/3.png" width="750.7px", length="720.8px"></div>
          <div><p class="text_box_il">Peely wally is a Scots word</p></div>
          <div><img src="assets/2.png" width="750.7px", length="720.8px"></div>
          <div><p class="text_box_il">Strange dudes</p></div>
          <div><img src="./assets/1.png" width="750.7px", length="720.8px"></div>
          <div><p class="text_box_il">Aishath is scary with grapefruit</p></div>
          <div><img src="./assets/9.png" width="750.7px", length="720.8px"></div>
          <div><p class="text_box_il">Yellow coat and nice glasses</p></div>
          <div><img src="assets/10.png" width="750.7px", length="720.8px"></div>
          <div><p class="text_box_il">Met these guys in Porto</p></div>
          <div><img src="./assets/11.png" width="750.7px", length="720.8px"></div>
          <div><p class="text_box_il">Old Boris being a chump</p></div>
          <div><img src="assets/12.png" width="750.7px", length="720.8px"></div>
          <div><p class="text_box_il">And again</p></div>
          <div><img src="./assets/13.png" width="750.7px", length="720.8px"></div>
          <div><p class="text_box_il">Had never seen someone look like this, and haven't since</p></div>
          <div><img src="./assets/15.png" width="750.7px", length="720.8px"></div>
          <div><p class="text_box_il">Moon face</p></div>
          <div><img src="./assets/16.png" width="750.7px", length="720.8px"></div>
          <div class="footer"><p>Role : Just Doodlin</p><p>Made with: Me</p></div>
      </div>
      
      </body>
    </html>
